<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/anterior"
        android:orderInCategory="100"
        android:title="@string/anterior"
        android:icon="@drawable/ic_chevron_left"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/proximo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_chevron_right"
        android:title="@string/proximo"
        app:showAsAction="always" />
</menu>